<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <div class="wrapper">
      <header class="grid">
        <div>
          <img class="avatar" src="img/avatar.jpg" alt="avatar"/>
        </div>
        <div class="information">
          <div>
            <div class="flex inline">
              <span class="user-name">Dr.Ladybird</span>
              <button ><a href="#"> Message</a></button>
              <button><a href="#">Profile</a></button>
              <button><a href="#">&#9207;</a> </button>
              <button><a href="#">...</a></button>  
              </div>
              <div>                      
              <ul class="number">
                <li><span>194</span><a href="#"> posts</a></li>
                <li><span>1,233</span> <a href="#">followers</a></li>
                <li><span>812</span> <a href="#">following</a></li>
              </ul>  
              </div>          
          </div>
          <div class="about">
          <p>&#128030;Golovina Anna</p>
          <p>&#128118;Pediatrician</p>
          <p>&#9889;Kyiv, Ukraine</p>
          <p>&#128506;Science, life and more</p>
        </div>
        <p>Followed by <span><a href="#"> WHO</a> </span> and <span> <a href="#"> NSZU</span></a> </p>
        </div>
      </header>
      <section class="grid">
        <div class="stories">
          <img src="img/66.png" alt="" />
          <p><a href="#">About</a></p>
        </div>
        <div class="stories">
          <img src="img/11.png" alt="" />
          <p><a href="#">Medicine</a></p>
        </div>
        <div class="stories">
          <img src="img/47.png" alt="" />
          <p> <a href="#"> Life</a></p>
        </div>
      </section>
      <div class="flex nav-wrapper">
        <nav class="grid">
          <button>&#9638; POSTS</button>
          <button>&#9664; REELS</button>
          <button>&#128250; IGTV</button>
          <button>&#9637; TAGGET</button>
        </nav>
      </div>
	  <div class="flex main-wrapper">
      <main class="grid">
        <img src="img/1.png" alt="" class="content" />
        <img src="img/photo1674073468 (1).jpeg" alt="" class="content" />
        <img src="img/2.png" alt="" class="content" />
        <img src="img/photo1674073468.jpeg" alt="" class="content" />
        <img src="img/3.png" alt="" class="content" />
        <img src="img/photo1674073468 (2).jpeg" alt="" class="content" />
        <img src="img/4.png" alt="" class="content" />
        <img src="img/photo1674073468 (5).jpeg" alt="" class="content" />
        <img src="img/5.png" alt="" class="content" />
      </main>
	   </div>
    </div>
  </body>
</html>
